.tags {
  &-list {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    height: calc(100vh - 165px);
    overflow-y: auto;
    justify-items: center;
  }

  &-item {
    width: 150px;
    margin-bottom: 12px;

    .content {
      display: flex;
      align-items: flex-end;
      justify-content: center;
      width: 150px;
      height: 150px;
      background-color: var(--color-light-black);
      border-radius: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;

      p {
        width: 125px;
        height: 50px;
        box-sizing: border-box;
        padding: 7px 10px;
        border: 4px solid var(--color-white);
        margin: 0;
        border-radius: 8px;
        font-size: 24px;
        overflow-wrap: break-word;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .desc {
      .name {
        font-size: 14px;
        margin-bottom: 8px;
      }

      .count {
        font-size: 11px;
        color: var(--color-light-grey);
      }
    }
  }

  &-title {
    font-size: 30px;
    margin-bottom: 24px;
  }
}
